<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIGRES.UANL</title>
<style type="text/css">
body {
	background-color: #FF0;
	background-image: url();
}
body,td,th {
	color: #00F;
}
</style>
</head>

<body>
<p align="center"><img src="INCOMPARABLES.jpg" width="214" height="123" /></p>
<h1 align="center"> <em>TIGRES</em></h1>
<ol>
  <li><a href="TUCA.jpg" target="mainFrame"><em>ALINEACIONES</em></a><em></em></li>
</ol>
<ol>
  <li><a href="UNIFORME.jpg" target="mainFrame"><em>UNIFORME</em></a><em></em></li>
</ol>
<ol>
  <li><a href="boletos.jpg" target="mainFrame"><em>BOLETO</em></a><em></em></li>
</ol>
<p><a href="Biografía ilustrada todo lo que necesitas saber de André-Pierre Gignac.mp4" target="mainFrame"><img src="GIGNAC.jpg" width="202" height="260" border="0" /></a>presiona a gignac¡¡</p>
</body>
</html>
